<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: right;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <form id="loginForm">
        <h2>تسجيل دخول للطلاب</h2>
        <label for="username">اسم المستخدم او البريد الكتروني:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">كلمة المرور:</label>
        <input type="password" id="password" name="password" required>

        <a href="https://cdn2.me-qr.com/html/20025761.html" target="_blank"
            style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px;">تسجيل دخول 
             </a>
            <a href="https://cdn2.me-qr.com/html/20025782.html" target="_blank"
            style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px;">تسجيل
            كمشرف </a>
    </form>

    <script>
        function handleLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Check if the entered username and password match the predefined values
            if (username === "12qwaszx" && password === "12qwaszx") {
                // Redirect to the desired page
                window.location.href = "options.html";
            } else {
                alert("اسم المستخدم أو كلمة المرور غير صحيحة");
            }
        }
    </script>

</body>

</html>
