<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مواد الطالب</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 250px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
        }

        .card a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <a href="https://cdn2.me-qr.com/html/19871917.html">
                <h3>الاختبار الأول</h3>
                <p>هذا القسم خاص بالطالب</p>
            </a>
        </div>
        <div class="card">
            <a href="https://cdn2.me-qr.com/html/19871990.html">
                <h3>الاختبار الثاني</h3>
                <p>هذا القسم خاص بالطالب</p>
            </a>
        </div>
        <div class="card">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSek0KzHmI0sXYNmO6uhCugKfv076ZZquBOrZfFqe2M8OT2mpQ/viewform?usp=sf_link">
                <h3>الاختبار الثالث</h3>
                <p>هذا القسم خاص بالطالب</p>
            </a>
        </div>
        <div class="card">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdXD0ihWTS_pIquESdHcPiJj_0dcZ8hlR8BZcdw1KjFn6CNKw/viewform?usp=sf_link">
                <h3>الاختبار الرابع</h3>
                <p>هذا القسم خاص بالطالب</p>
            </a>
        </div>
        <div class="card">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSez0slJZll_V-InRILAiYaDYmnImg39UfB-TWGl4Cd1XOyhpQ/viewform?usp=sf_link">
                <h3>الاختبار الخامس</h3>
                <p>هذا القسم خاص بالطالب</p>
            </a>
        </div>
        <div class="card">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqbqgrG2ZWBEju_TAKMtUtKd2EhbTWr_TS7WB02YWTrlX_TQ/viewform?usp=sf_link">
                <h3>الاختبار السادس</h3>
                <p>هذا القسم خاص بالطالب</p>
            </a>
        </div>
    </div>
</body>
</html>
